# bar-booking-system

./: .gitignore  BarBookingSystem.csproj  Dockerfile  Program.cs  appsettings.json  nixpacks.toml
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Extensions/: ApplicationUserExtensions.cs  BookingExtensions.cs  DateTimeExtensions.cs
Hubs/: BookingHub .cs
Migrations/: 20250924123254_InitialCreate.Designer.cs  20250924123254_InitialCreate.cs  20250924212719_FixDateTimeColumns.Designer.cs  20250924212719_FixDateTimeColumns.cs  20250924213133_ConfigurePaymentDateTimeColumns.Designer.cs  20250924213133_ConfigurePaymentDateTimeColumns.cs  20250924223257_SetPaymentTransactionDetailsDefault.Designer.cs  20250924223257_SetPaymentTransactionDetailsDefault.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Branch.cs  ErrorViewModel.cs  Payment.cs  PromoCode.cs  Table.cs
Models/DTOs/: DashboardBookings.cs  DashboardCharts.cs  DashboardStats.cs
Models/ViewModels/: AdminDashboardViewModel.cs  BookingDetailsViewModel.cs  CreateBookingViewModel.cs  LoginViewModel.cs  PromoCodeViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminBookingService.cs  AdminDashboardService.cs  AdminPromoService.cs  AdminReportService.cs  AdminTableService.cs  BookingReminderService.cs  BookingService.cs  DashboardStats.cs  EmailService.cs  GoogleCalendarService.cs  IAccountService.cs  IAdminBookingService.cs  IAdminDashboardService.cs  IAdminPromoService.cs  IAdminReportService.cs  IAdminTableService.cs  IBookingService.cs  IEmailService.cs  ILineNotifyService.cs  LineNotifyService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Bookings.cshtml  CheckIn.cshtml  CreateTable.cshtml  Dashboard.cshtml  EditBooking.cshtml  EditTable.cshtml  PromoCodes.cshtml  Reports.cshtml  Tables.cshtml  Users.cshtml
Views/Booking/: Create.cshtml  Details.cshtml  MyBookings.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+7 files in other folders)
